# LoggerS

./: Jenkinsfile  build.gradle  settings.gradle
LoggerSio/: .gitignore  build.gradle
LoggerSio/src/main/java/com/mittay/loggersio/: FileLogTree.kt
app/: build.gradle
app/src/androidTest/java/com/mittay/loggers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mittay/loggers/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mittay/loggers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
