plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'com.mittay.loggersio'
    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }
}

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = "com.github.mittay"
                artifactId = "LoggerS"
                version = "0.0.7"

                afterEvaluate {
                    from(components["release"])
                }
            }
        }
    }

// task to delete the old jar
task deleteOldLoggerJar(type: Delete) {
    delete 'release/loggerlib.jar'
}

// task to export contents as jar
task makeLoggerJar(type: Copy) {
    from file("/build/intermediates/aar_main_jar/debug/classes.jar")
    into file("release/")
    include('classes.jar')
    // name the plugin
    rename('classes.jar', 'loggerlib.jar')
}
makeLoggerJar.dependsOn(deleteOldLoggerJar, build)
makeLoggerJar.dependsOn 'build'
makeLoggerJar.mustRunAfter 'build'

dependencies {

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    api "com.jakewharton.timber:timber:5.0.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

}


